DATABASE_URL=postgres://user:password@localhost:5432/telegram_ads?sslmode=disable
BOT_TOKEN=123456:ABC-xxx
PAYMENT_PROVIDER_TOKEN=123:TEST:xxx
DEFAULT_PRICE=50000
DEFAULT_DURATION_DAYS=7
DEFAULT_MAX_TEXT_LENGTH=1000
DEFAULT_MAX_PHOTOS=5
TEST_MODE=false